<div class="sectionContainer sectionContainer--main mg-auto bg-white">
    <header class="sectionContainer header" >
        <div class="sectionContainer mw-1200">
            <!-- Menu -->
            <ul class="menu">
                <li 
                    role="presentation" 
                    ui-sref="taskOne" 
                    ui-sref-active="active"
                    class="menu__item"
                    >
                    <a>
                        Task1
                    </a>
                </li>
               <!--  <li 
                    role="presentation" 
                    ui-sref="taskTwo" 
                    ui-sref-active="active"
                    class="menu__item">
                    <a>
                        Task2
                    </a>
                </li>  -->
            </ul>         
            <!-- end - Main menu -->
        </div>
    </header>

    <div class="sectionContainer" ui-view></div>
</div>
<footer class="sectionContainer footer">
    <div class="sectionContainer mw-1200">
        <p class="mg-0 tx-14">Elnaz Gharaee. All rights reserved.</p>
    </div>
</footer>